<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="profile">
            <h1>Profile</h1>
            <p>
                Nama: Akmal Farhan Raiyan
            <br />
                NPM: 1806186654
            <br /> 
                Angkatan: Quanta 2018
            <br />
                Tempat Kuliah: Fakultas Ilmu Komputer, Unversitas Indonesia
            <br />
                Hobi: Tidur
            <br />
                Deskripsi:  
            </p>
        </div>
        <div class="pic">
            <img src="profilepic.png", alt="Profile Picture">
        </div>
    </body>
</html>